Source/KartaMobiExporter/MainWindow.xaml

<Window
    x:Class="KartaMobiExporter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KartaMobiExporter"
    xmlns:log="clr-namespace:KartaMobiExporter.Log"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:option="clr-namespace:KartaMobiExporter.Option"
    Title="{Binding Title}"
    Width="450"
    Height="450"
    d:DataContext="{d:DesignInstance {x:Type local:MainWindowViewModel}}"
    Icon="pack://application:,,,/Resources/FreeIconExample.ico"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="35" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.055*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button Command="{Binding StartCommand}" Content="Пуск" />
            <Button Command="{Binding StopCommand}" Content="Стоп" />
        </StackPanel>

        <TabControl Grid.Row="1" TabStripPlacement="Top">
            <TabItem Header="Настройки">
                <option:OptionView DataContext="{Binding DataContext.OptionViewModel, RelativeSource={RelativeSource AncestorType=local:MainWindow}}" />
            </TabItem>
            <TabItem Header="Log">
                <log:LogView DataContext="{Binding DataContext.LogViewModel, RelativeSource={RelativeSource AncestorType=local:MainWindow}}" />
            </TabItem>
        </TabControl>

        <ProgressBar
            Grid.Row="2"
            Maximum="100"
            Minimum="0"
            Value="75" />
    </Grid>
</Window>
