Source/KartaMobiExporter/MainWindow.xaml

<Window
    x:Class="KartaMobiExporter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KartaMobiExporter"
    xmlns:log="clr-namespace:KartaMobiExporter.Log"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:option="clr-namespace:KartaMobiExporter.Option"
    Title="{Binding Title}"
    Width="450"
    Height="450"
    d:DataContext="{d:DesignInstance {x:Type local:MainWindowViewModel}}"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="35" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.055*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button Command="{Binding StartCommand}" Content="Пуск" />
            <Button Command="{Binding StopCommand}" Content="Стоп" />
        </StackPanel>

        <TabControl
            x:Name="MyTabControl"
            Grid.Row="1"
            ItemsSource="{Binding TabViewModels}"
            SelectedItem="{Binding SelectedTabViewModel}">

            <TabControl.Resources>
                <DataTemplate DataType="{x:Type option:OptionViewModel}">
                    <option:OptionView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type log:LogViewModel}">
                    <log:LogView />
                </DataTemplate>
            </TabControl.Resources>

            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding Header}" />
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>

        <ProgressBar
            Grid.Row="2"
            Maximum="100"
            Minimum="0"
            Value="75" />
    </Grid>
</Window>
