Source/KartaMobiExporter/Log/LogView.xaml

<UserControl
    x:Class="KartaMobiExporter.Log.LogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KartaMobiExporter.Log"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance {x:Type local:LogViewModel}}"
    mc:Ignorable="d">
    <Grid>
        <DataGrid
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="True"
            CanUserReorderColumns="True"
            ItemsSource="{Binding Items}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Date}" Header="Дата и время" />
                <DataGridTextColumn Binding="{Binding Card}" Header="Номер карты" />
                <DataGridTextColumn Binding="{Binding Phone}" Header="Телефон" />
                <DataGridTextColumn Binding="{Binding Amount, StringFormat=\{0:N2\}}" Header="Сумма">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Result}" Header="Результат" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
