Source/KartaMobiExporter/Option/OptionView.xaml

<UserControl
    x:Class="KartaMobiExporter.Option.OptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KartaMobiExporter.Option"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utility="clr-namespace:KartaMobiExporter.Utility"
    d:DataContext="{d:DesignInstance {x:Type local:OptionViewModel}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" TabStripPlacement="Left">
            <TabItem Header="SQL настройки">
                <StackPanel>
                    <Label Content="путь к серверу sql" />
                    <TextBox Text="{Binding Option.DataSource}" />
                    <Label Content="наименование sql базы данных" />
                    <TextBox Text="{Binding Option.InitialCatalog}" />
                    <Label Content="логин" />
                    <TextBox Text="{Binding Option.Login}" />
                    <Label Content="пароль" />
                    <PasswordBox utility:PasswordHelper.Attach="True" utility:PasswordHelper.Password="{Binding Option.Password, Mode=TwoWay}" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Ещё настройки" />
            <TabItem Header="И ещё настройки" />
        </TabControl>
        <StackPanel Grid.Row="1">
            <Button Command="{Binding SaveCommand}" Content="Сохранить" />
        </StackPanel>

    </Grid>
</UserControl>
